# Culinary-Assistant

./: README.md  package-lock.json
Backend/Culinary-Assistant-Main/Culinary-Assistant-Images/: Culinary-Assistant-Images.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Culinary-Assistant-Main/Culinary-Assistant-Images.Services/: Culinary-Assistant-Images.Services.csproj
Backend/Culinary-Assistant-Main/Culinary-Assistant-Images.Services/RabbitMQ/: RemoveUploadsConsumerService.cs  UploadsConsumerService.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Images/Properties/: launchSettings.json
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main/: Culinary-Assistant-Main.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Domain/: Culinary-Assistant-Main.Domain.csproj
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Domain/Fabrics/: LikeFactory.cs  RateFactory.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Domain/Models/: Feedback.cs  Receipt.cs  ReceiptCollection.cs  ReceiptCollectionLike.cs  ReceiptCollectionRate.cs  ReceiptFavourite.cs  ReceiptLike.cs  ReceiptRate.cs  User.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Domain/Repositories/: IFavouriteReceiptsRepository.cs  IFeedbacksRepository.cs  ILikesRepository.cs  IRatesRepository.cs  IReceiptCollectionsRepository.cs  IReceiptRatesRepository.cs  IReceiptsRepository.cs  IUsersRepository.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Infrastructure/: Culinary-Assistant-Main.Infrastructure.csproj  CulinaryAppContext.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Infrastructure/Configurations/: FeedbackConfiguration.cs  ReceiptCollectionLikeConfiguration.cs  ReceiptCollectionModelConfiguration.cs  ReceiptCollectionRateConfiguration.cs  ReceiptLikeConfiguration.cs  ReceiptModelConfiguration.cs  ReceiptRateConfiguration.cs  UserModelConfiguration.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Infrastructure/Filters/: AuthenthicationFilter.cs  AuthorizationFilter.cs  CorrelatingUserFilter.cs  EnrichUserFilter.cs  FeedbackActionPermissionCheckFilter.cs  ReceiptActionPermissionCheckFilter.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Infrastructure/Mappers/: CulinaryAppMapper.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Infrastructure/Migrations/: 20250323171237_initial.Designer.cs  20250323171237_initial.cs  20250323174524_user login field.Designer.cs  20250323174524_user login field.cs  20250324130259_main user fields.Designer.cs  20250324130259_main user fields.cs  20250326130008_receipts model.Designer.cs  20250326130008_receipts model.cs  20250405135439_value objects for receipt.Designer.cs  20250405135439_value objects for receipt.cs  20250411152618_receipt collection model.Designer.cs  20250411152618_receipt collection model.cs  20250413150834_no favourite field in model.Designer.cs  20250413150834_no favourite field in model.cs  20250414191841_is admin field for user.Designer.cs  20250414191841_is admin field for user.cs  20250426160208_rating field for receipt.Designer.cs  20250426160208_rating field for receipt.cs  20250428184312_likes.Designer.cs  20250428184312_likes.cs  20250428212247_popularity for collections.Designer.cs  20250428212247_popularity for collections.cs  20250429192029_updated at field.Designer.cs  20250429192029_updated at field.cs  20250430113039_double values for ingredients and nutrients.Designer.cs  20250430113039_double values for ingredients and nutrients.cs  20250430161026_created at field for collections.Designer.cs  20250430161026_created at field for collections.cs  20250501151648_favourite receipts.Designer.cs  20250501151648_favourite receipts.cs  20250501210546_removed covers field.Designer.cs  20250501210546_removed covers field.cs  20250503080025_receipt collection color.Designer.cs  20250503080025_receipt collection color.cs  20250504144606_receipt rate model.Designer.cs  20250504144606_receipt rate model.cs  20250504145223_nullable user id.Designer.cs  20250504145223_nullable user id.cs  20250504151344_nullable user.Designer.cs  20250504151344_nullable user.cs  (+7 more)
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Infrastructure/Repositories/: FavouriteReceiptsRepository.cs  FeedbacksRepository.cs  ReceiptCollectionLikesRepository.cs  ReceiptCollectionRatesRepository.cs  ReceiptCollectionsRepository.cs  ReceiptLikesRepository.cs  ReceiptRatesRepository.cs  ReceiptsRepository.cs  UsersRepository.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Infrastructure/Startups/: DomainStartup.cs  ServicesStartup.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Infrastructure/Validators/: FileDTOValidator.cs  FilesDTOValidator.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Services/: Culinary-Assistant-Main.Services.csproj
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Services/Favourites/: FavouriteReceiptsService.cs  IFavouriteReceiptsService.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Services/Feedbacks/: FeedbacksService.cs  IFeedbacksService.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Main.Tests/: Culinary-Assistant-Main.Tests.csproj  UnitTest1.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Notifications/: Culinary-Assistant-Notifications.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Culinary-Assistant-Main/Culinary-Assistant-Notifications-Infrastructure/: Culinary-Assistant-Notifications-Infrastructure.csproj  NotificationsContext.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant-Notifications-Services/: Culinary-Assistant-Notifications-Services.csproj
Backend/Culinary-Assistant-Main/Culinary-Assistant-Notifications.Tests/: Culinary-Assistant-Notifications.Tests.csproj  PasswordRecoversService_Tests.cs
Backend/Culinary-Assistant-Main/Culinary-Assistant.Core/: Culinary-Assistant.Core.csproj
(+533 files in other folders)
