<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Culinary_Assistant_Main.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Culinary-Assistant-Main.Domain\Culinary-Assistant-Main.Domain.csproj" />
  </ItemGroup>

</Project>
