.mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'TildaSans';
    font-weight: 400;
    color: var(--black);
    font-size: var(--font-size-20);
    color: black;
    
    .title {
        font-weight: 600;
        font-family: 'Bree CYR';
        font-size: var(--font-size-32);
        line-height: 120%;
    }
}

.container {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0.2vw 0.2vw 0.52vw 0px rgba(214, 214, 214, 0.25);


    .name {
        display: flex;
        flex-direction: row;
        gap: 7px;
        align-items: center;
        text-decoration: none;
        color: black;
    }

    .img {
        width: 1.8vw;
        height: 1.8vw;
        min-width: 20px;
        min-height: 20px;
        border-radius: 50%;
        object-fit: cover;
    }

    .rating {
        font-weight: 500;
        color: var(--blue);
        font-size: var(--font-size-24);
    }

    .text {
        text-wrap: balance;
    }

    .info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }

    .date {
        color: var(--grey);
        font-size: var(--font-size-16);
        position: relative;
        top: 0.1vw;
    }
}