events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
	server_name localhost;
        
	location / {
	    proxy_pass http://culinary-assistant-frontend:3003;
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://culinary-assistant-main:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}