.mainContainer {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    font-family: 'TildaSans';
    font-weight: 400;
    color: var(--black);
    font-size: var(--font-size-20);
}

.container {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
    margin: 0 auto;
}

.title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.catalog {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.h3 {
    font-size: var(--font-size-32);
    font-weight: 600;
    line-height: 100%;
    color: black;
    font-family: 'Bree CYR';
}

.button {
    width: 25px;
    height: 25px;
    cursor: pointer;
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    object-fit: cover;
    object-position: center;
    transition: all 0.2s ease;

    .icon {
        width: 25px;
        height: 25px;
    }

    &:hover {
        transform: scale(1.02);
    }
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.link {
    color: var(--grey);
    transition: all 0.2s ease;

    &:hover {
        transform: scale(1.02);
    }
}
